   260→    const colors = product.colors.split(',')
   261→    addToCart({ productId: product.id, name: product.name, subtitle: product.subtitle, price: product.price, comparePrice: product.comparePrice || undefined, image: product.images, quantity: 1, size: sizes[0] || 'M', color: colors[0] || 'Default' })
   262→    toast.success(`${product.name} added to cart!`)
   263→  }
   264→
   265→  const handleWishlist = (e: React.MouseEvent) => {
   266→    e.stopPropagation()
   267→    if (wishlisted) { removeFromWishlist(product.id); toast.info('Removed from wishlist') }
   268→    else { addToWishlist({ productId: product.id, name: product.name, price: product.price, image: product.images }); toast.success('Added to wishlist!') }
   269→  }
   270→
   271→  return (
   272→    <Card className="group cursor-pointer hover:shadow-xl transition-all duration-300 border-gray-100 overflow-hidden" onClick={() => { setSelectedProduct(product.id); setView('product') }}>
   273→      <div className="relative aspect-[3/4] bg-gray-50 overflow-hidden">
   274→        {imgError ? (
   275→          <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-rose-100 to-fuchsia-100"><ImageIcon className="w-12 h-12 text-rose-300" /></div>
   276→        ) : (
   277→          <img src={product.images} alt={product.name} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" onError={() => setImgError(true)} loading="lazy" />
   278→        )}
   279→        <div className="absolute top-2 left-2 flex flex-col gap-1">
   280→          {discount > 0 && <Badge className="bg-gradient-to-r from-rose-500 to-fuchsia-600 text-white text-xs">-{discount}%</Badge>}
   281→          {product.isNew && <Badge className="bg-emerald-500 text-white text-xs">New</Badge>}
   282→          {product.featured && <Badge className="bg-amber-500 text-white text-xs">Featured</Badge>}
   283→        </div>
   284→        <Button size="sm" variant="ghost" className={`absolute top-2 right-2 h-8 w-8 p-0 rounded-full ${wishlisted ? 'bg-rose-50 text-rose-600' : 'bg-white/80 text-gray-400 opacity-0 group-hover:opacity-100'} transition-all shadow-sm`}
   285→          onClick={handleWishlist}>
   286→          <Heart className={`w-4 h-4 ${wishlisted ? 'fill-rose-500' : ''}`} />
   287→        </Button>
   288→        <Button size="sm" className="absolute bottom-2 right-2 bg-gradient-to-r from-rose-500 to-fuchsia-600 hover:from-rose-600 hover:to-fuchsia-700 text-white opacity-0 group-hover:opacity-100 transition-all shadow-lg" onClick={handleQuickAdd}>
   289→          <Plus className="w-4 h-4" />
   290→        </Button>
   291→      </div>
   292→      <CardContent className="p-3">
   293→        <div className="flex items-center gap-1.5 mb-1">
   294→          <p className="text-[10px] text-rose-600 font-semibold uppercase tracking-wider">{product.category}</p>
   295→          {product.subtitle && <span className="text-[10px] text-gray-400">· {product.subtitle}</span>}
   296→        </div>
   297→        <h3 className="font-semibold text-sm text-gray-900 line-clamp-1 mb-1">{product.name}</h3>
   298→        <p className="text-xs text-gray-500 line-clamp-2 mb-2">{product.description}</p>
   299→        <div className="flex items-center gap-1 mb-2">
   300→          {Array.from({ length: 5 }).map((_, i) => (
   301→            <Star key={i} className={`w-3 h-3 ${i < Math.floor(product.rating) ? 'fill-amber-400 text-amber-400' : 'text-gray-200'}`} />
   302→          ))}
   303→          <span className="text-xs text-gray-500 ml-1">({product.reviewCount})</span>
   304→        </div>
   305→        <div className="flex items-center gap-2">
   306→          <span className="font-bold text-gray-900">${product.price.toFixed(2)}</span>
   307→          {product.comparePrice && <span className="text-sm text-gray-400 line-through">${product.comparePrice.toFixed(2)}</span>}
   308→        </div>
   309→      </CardContent>
   310→    </Card>
   311→  )
   312→}
   313→
   314→// ═══════════════ PRODUCT GRID ═══════════════
   315→function ProductGrid() {
   316→  const [products, setProducts] = useState<Product[]>([])
   317→  const [categories, setCategories] = useState<Category[]>([])
   318→  const [loading, setLoading] = useState(true)
   319→  const { selectedCategory, setSelectedCategory, searchQuery, setSearchQuery, sortBy, setSortBy } = useStore()
   320→
   321→  useEffect(() => {
   322→    async function fetchData() {
   323→      setLoading(true)
   324→      try {
   325→        const params = new URLSearchParams()
   326→        if (selectedCategory !== 'all') params.set('category', selectedCategory)
   327→        if (searchQuery) params.set('search', searchQuery)
   328→        const res = await fetch(`/api/products?${params}`)
   329→        const data = await res.json()
   330→        setProducts(data.products || [])
   331→        if (data.categories) setCategories(data.categories)
   332→      } catch (e) { console.error(e) }
   333→      setLoading(false)
   334→    }
   335→    fetchData()
   336→  }, [selectedCategory, searchQuery])
   337→
   338→  const sortedProducts = [...products].sort((a, b) => {
   339→    switch (sortBy) {
   340→      case 'price_asc': return a.price - b.price
   341→      case 'price_desc': return b.price - a.price
   342→      case 'rating': return b.rating - a.rating
   343→      default: return 0
   344→    }
   345→  })
   346→
   347→  return (
   348→    <div>
   349→      <CategoryBar categories={categories} selected={selectedCategory} onSelect={setSelectedCategory} />
   350→      <div className="max-w-7xl mx-auto px-4 py-6">
   351→        <div className="flex flex-col sm:flex-row gap-3 mb-6">
   352→          <div className="relative flex-1">
   353→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   354→            <Input placeholder="Search for dresses, tops, shoes..." value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} className="pl-10 h-11" />
   355→          </div>
   356→          <Select value={sortBy} onValueChange={setSortBy}>
   357→            <SelectTrigger className="w-[180px] h-11"><Filter className="w-4 h-4 mr-2 text-gray-400" /><SelectValue /></SelectTrigger>
   358→            <SelectContent>
   359→              {SORT_OPTIONS.map((opt) => <SelectItem key={opt.value} value={opt.value}>{opt.label}</SelectItem>)}
   360→            </SelectContent>
   361→          </Select>
   362→        </div>
   363→        <div className="flex items-center justify-between mb-4">
   364→          <p className="text-sm text-gray-500">{loading ? 'Loading...' : `${products.length} products found`}</p>
   365→        </div>
   366→        {loading ? (
   367→          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
   368→            {Array.from({ length: 8 }).map((_, i) => (
   369→              <Card key={i} className="overflow-hidden"><div className="aspect-[3/4] bg-gray-100 animate-pulse" /><CardContent className="p-3 space-y-2"><div className="h-3 bg-gray-100 rounded animate-pulse" /><div className="h-4 bg-gray-100 rounded animate-pulse w-2/3" /><div className="h-3 bg-gray-100 rounded animate-pulse w-1/2" /></CardContent></Card>
   370→            ))}
   371→          </div>
   372→        ) : products.length === 0 ? (
   373→          <div className="text-center py-20"><div className="text-6xl mb-4">🔍</div><h3 className="text-xl font-semibold text-gray-700 mb-2">No products found</h3><p className="text-gray-500">Try adjusting your search or filter</p></div>
   374→        ) : (
   375→          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
   376→            {sortedProducts.map((product) => <ProductCard key={product.id} product={product} />)}
   377→          </div>
   378→        )}
   379→      </div>
   380→    </div>
   381→  )
   382→}
   383→
   384→// ═══════════════ PRODUCT DETAIL ═══════════════
   385→function ProductDetail() {
   386→  const { selectedProductId, setView, addToCart, addToWishlist, removeFromWishlist, isInWishlist } = useStore()
   387→  const [product, setProduct] = useState<Product | null>(null)
   388→  const [selectedSize, setSelectedSize] = useState('')
   389→  const [selectedColor, setSelectedColor] = useState('')
   390→  const [quantity, setQuantity] = useState(1)
   391→  const [imgError, setImgError] = useState(false)
   392→
   393→  useEffect(() => {
   394→    if (!selectedProductId) return
   395→    fetch(`/api/products/${selectedProductId}`).then((r) => r.json()).then((data) => {
   396→      setProduct(data)
   397→      if (data.sizes) setSelectedSize(data.sizes.split(',')[0])
   398→      if (data.colors) setSelectedColor(data.colors.split(',')[0])
   399→    }).catch(console.error)
   400→  }, [selectedProductId])
   401→
   402→  if (!product) return <div className="max-w-7xl mx-auto px-4 py-20 text-center"><div className="animate-spin w-8 h-8 border-4 border-rose-200 border-t-rose-600 rounded-full mx-auto mb-4" /><p className="text-gray-500">Loading...</p></div>
   403→
   404→  const discount = calculateDiscount(product.price, product.comparePrice)
   405→  const wishlisted = isInWishlist(product.id)
   406→
   407→  const handleAddToCart = () => {
   408→    addToCart({ productId: product.id, name: product.name, subtitle: product.subtitle, price: product.price, comparePrice: product.comparePrice || undefined, image: product.images, quantity, size: selectedSize, color: selectedColor })
   409→    toast.success(`${product.name} added to cart!`, { action: { label: 'View Cart', onClick: () => setView('cart') } })
   410→  }
   411→
   412→  return (
   413→    <div className="max-w-7xl mx-auto px-4 py-6">
   414→      <Button variant="ghost" size="sm" onClick={() => setView('home')} className="mb-4"><ChevronLeft className="w-4 h-4 mr-1" /> Back to Shop</Button>
   415→      <div className="grid md:grid-cols-2 gap-8">
   416→        <div className="aspect-[3/4] bg-gray-50 rounded-xl overflow-hidden">
   417→          {imgError ? <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-rose-100 to-fuchsia-100"><ImageIcon className="w-24 h-24 text-rose-300" /></div>
   418→           : <img src={product.images} alt={product.name} className="w-full h-full object-cover" onError={() => setImgError(true)} />}
   419→        </div>
   420→        <div className="space-y-5">
   421→          <div>
   422→            <div className="flex items-center gap-2 mb-1">
   423→              <p className="text-sm text-rose-600 font-medium uppercase">{product.category}</p>
   424→              {product.isNew && <Badge className="bg-emerald-100 text-emerald-700 text-xs">New Arrival</Badge>}
   425→              {product.isSale && <Badge className="bg-rose-100 text-rose-700 text-xs">On Sale</Badge>}
   426→            </div>
   427→            <h1 className="text-3xl font-bold text-gray-900 mb-1">{product.name}</h1>
   428→            {product.subtitle && <p className="text-lg text-gray-500">{product.subtitle}</p>}
   429→            <div className="flex items-center gap-2 mt-2">
   430→              <div className="flex items-center gap-0.5">{Array.from({ length: 5 }).map((_, i) => <Star key={i} className={`w-4 h-4 ${i < Math.floor(product.rating) ? 'fill-amber-400 text-amber-400' : 'text-gray-200'}`} />)}</div>
   431→              <span className="text-sm text-gray-500">({product.reviewCount} reviews)</span>
   432→            </div>
   433→          </div>
   434→          <div className="flex items-baseline gap-3">
   435→            <span className="text-3xl font-bold text-gray-900">${product.price.toFixed(2)}</span>
   436→            {product.comparePrice && <><span className="text-xl text-gray-400 line-through">${product.comparePrice.toFixed(2)}</span><Badge className="bg-gradient-to-r from-rose-500 to-fuchsia-600 text-white">{discount}% OFF</Badge></>}
   437→          </div>
   438→          {product.material && <p className="text-sm text-gray-600"><span className="font-medium">Material:</span> {product.material}</p>}
   439→          <p className="text-gray-600 leading-relaxed">{product.description}</p>
   440→          <div>
   441→            <Label className="text-sm font-semibold mb-2 block">Size</Label>
   442→            <div className="flex gap-2 flex-wrap">{product.sizes.split(',').map((size) => (
   443→              <Button key={size} variant={selectedSize === size ? 'default' : 'outline'} size="sm" onClick={() => setSelectedSize(size)}
   444→                className={selectedSize === size ? 'bg-gradient-to-r from-rose-500 to-fuchsia-600 hover:from-rose-600 hover:to-fuchsia-700 text-white' : ''}>{size}</Button>
   445→            ))}</div>
   446→          </div>
   447→          <div>
   448→            <Label className="text-sm font-semibold mb-2 block">Color</Label>
   449→            <div className="flex gap-2 flex-wrap">{product.colors.split(',').map((color) => (
   450→              <Button key={color} variant={selectedColor === color ? 'default' : 'outline'} size="sm" onClick={() => setSelectedColor(color)}
   451→                className={selectedColor === color ? 'bg-gradient-to-r from-rose-500 to-fuchsia-600 hover:from-rose-600 hover:to-fuchsia-700 text-white' : ''}>{color}</Button>
   452→            ))}</div>
   453→          </div>
   454→          <div>
   455→            <Label className="text-sm font-semibold mb-2 block">Quantity</Label>
   456→            <div className="flex items-center gap-2">
   457→              <Button variant="outline" size="sm" onClick={() => setQuantity(Math.max(1, quantity - 1))}><Minus className="w-4 h-4" /></Button>
   458→              <span className="w-12 text-center font-semibold">{quantity}</span>
   459→              <Button variant="outline" size="sm" onClick={() => setQuantity(quantity + 1)}><Plus className="w-4 h-4" /></Button>
   460→              <span className="text-xs text-gray-500 ml-2">{product.stockQuantity} in stock</span>
   461→            </div>
   462→          </div>
   463→          <div className="flex gap-3 pt-2">
   464→            <Button size="lg" className="flex-1 bg-gradient-to-r from-rose-500 to-fuchsia-600 hover:from-rose-600 hover:to-fuchsia-700 text-white h-12 shadow-lg shadow-rose-200" onClick={handleAddToCart} disabled={!product.inStock}>
   465→              <ShoppingCart className="w-5 h-5 mr-2" />{product.inStock ? 'Add to Cart' : 'Out of Stock'}
   466→            </Button>
   467→            <Button size="lg" variant="outline" className={`h-12 ${wishlisted ? 'border-rose-300 text-rose-600' : 'border-gray-200'}`} onClick={() => wishlisted ? removeFromWishlist(product.id) : addToWishlist({ productId: product.id, name: product.name, price: product.price, image: product.images })}>
   468→              <Heart className={`w-5 h-5 ${wishlisted ? 'fill-rose-500' : ''}`} />
   469→            </Button>
   470→          </div>
   471→          <div className="grid grid-cols-3 gap-3 pt-4 border-t">
   472→            <div className="text-center"><Truck className="w-5 h-5 text-rose-600 mx-auto mb-1" /><p className="text-xs text-gray-500">Free Shipping</p></div>
   473→            <div className="text-center"><RotateCcw className="w-5 h-5 text-rose-600 mx-auto mb-1" /><p className="text-xs text-gray-500">30-Day Returns</p></div>
   474→            <div className="text-center"><Shield className="w-5 h-5 text-rose-600 mx-auto mb-1" /><p className="text-xs text-gray-500">Secure Checkout</p></div>
   475→          </div>
   476→        </div>
   477→      </div>
   478→    </div>
   479→  )
   480→}
   481→
   482→// ═══════════════ CART VIEW ═══════════════
   483→function CartView() {
   484→  const { cart, updateQuantity, removeFromCart, clearCart, setView, cartSavings } = useStore()
   485→  const subtotal = cart.reduce((sum, item) => sum + item.price * item.quantity, 0)
   486→  const savings = cartSavings()
   487→  const shipping = subtotal > 100 ? 0 : 9.99
   488→  const tax = subtotal * 0.08
   489→  const total = subtotal + shipping + tax
   490→
   491→  if (cart.length === 0) return (
   492→    <div className="max-w-7xl mx-auto px-4 py-20 text-center">
   493→      <div className="text-7xl mb-6">🛒</div><h2 className="text-2xl font-bold text-gray-900 mb-2">Your cart is empty</h2>
   494→      <p className="text-gray-500 mb-6">Looks like you haven&apos;t added anything yet</p>
   495→      <Button onClick={() => setView('home')} className="bg-gradient-to-r from-rose-500 to-fuchsia-600 hover:from-rose-600 hover:to-fuchsia-700 text-white"><ShoppingBag className="w-4 h-4 mr-2" /> Start Shopping</Button>
   496→    </div>
   497→  )
   498→
   499→  return (
   500→    <div className="max-w-7xl mx-auto px-4 py-6">
   501→      <Button variant="ghost" size="sm" onClick={() => setView('home')} className="mb-4"><ChevronLeft className="w-4 h-4 mr-1" /> Continue Shopping</Button>
   502→      <h2 className="text-2xl font-bold text-gray-900 mb-6">Shopping Cart ({cart.length} items)</h2>
   503→      <div className="grid lg:grid-cols-3 gap-6">
   504→        <div className="lg:col-span-2 space-y-4">
   505→          {cart.map((item, i) => (
   506→            <Card key={`${item.productId}-${item.size}-${item.color}-${i}`} className="overflow-hidden">
   507→              <div className="flex gap-4 p-4">
   508→                <div className="w-20 h-20 bg-gray-50 rounded-lg overflow-hidden flex-shrink-0">
   509→                  <img src={item.image} alt={item.name} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).style.display = 'none' }} />
   510→                </div>
   511→                <div className="flex-1 min-w-0">
   512→                  <h3 className="font-semibold text-sm text-gray-900 truncate">{item.name}</h3>
   513→                  {item.subtitle && <p className="text-xs text-gray-400">{item.subtitle}</p>}
   514→                  <p className="text-xs text-gray-500 mt-0.5">Size: {item.size} | Color: {item.color}</p>
   515→                  <div className="flex items-center gap-2 mt-1">
   516→                    <span className="font-bold text-rose-600">${item.price.toFixed(2)}</span>
   517→                    {item.comparePrice && item.comparePrice > item.price && <span className="text-xs text-gray-400 line-through">${item.comparePrice.toFixed(2)}</span>}
   518→                  </div>
   519→                  <div className="flex items-center gap-2 mt-2">
   520→                    <Button variant="outline" size="sm" className="h-7 w-7 p-0" onClick={() => updateQuantity(item.productId, item.size, item.color, item.quantity - 1)}><Minus className="w-3 h-3" /></Button>
   521→                    <span className="w-8 text-center text-sm font-medium">{item.quantity}</span>
   522→                    <Button variant="outline" size="sm" className="h-7 w-7 p-0" onClick={() => updateQuantity(item.productId, item.size, item.color, item.quantity + 1)}><Plus className="w-3 h-3" /></Button>
   523→                    <Button variant="ghost" size="sm" className="h-7 ml-auto text-red-500 hover:text-red-700 hover:bg-red-50" onClick={() => removeFromCart(item.productId, item.size, item.color)}><Trash2 className="w-3 h-3" /></Button>
   524→                  </div>
   525→                </div>
   526→                <div className="text-right"><p className="font-semibold text-gray-900">${(item.price * item.quantity).toFixed(2)}</p></div>
   527→              </div>
   528→            </Card>
   529→          ))}
   530→          <div className="flex items-center gap-4">
   531→            <Button variant="outline" size="sm" onClick={clearCart} className="text-red-500 hover:text-red-700"><Trash2 className="w-4 h-4 mr-2" /> Clear Cart</Button>
   532→            {savings > 0 && <p className="text-sm text-green-600 font-medium">💚 You save ${savings.toFixed(2)}!</p>}
   533→          </div>
   534→        </div>
   535→        <div>
   536→          <Card className="sticky top-28"><CardContent className="p-6 space-y-4">
   537→            <h3 className="font-bold text-lg">Order Summary</h3><Separator />
   538→            <div className="space-y-2 text-sm">
   539→              <div className="flex justify-between"><span className="text-gray-500">Subtotal</span><span>${subtotal.toFixed(2)}</span></div>
   540→              {savings > 0 && <div className="flex justify-between text-green-600"><span>Savings</span><span>-${savings.toFixed(2)}</span></div>}
   541→              <div className="flex justify-between"><span className="text-gray-500">Shipping</span><span className={shipping === 0 ? 'text-green-600 font-medium' : ''}>{shipping === 0 ? 'FREE' : `$${shipping.toFixed(2)}`}</span></div>
   542→              <div className="flex justify-between"><span className="text-gray-500">Tax (8%)</span><span>${tax.toFixed(2)}</span></div>
   543→            </div>
   544→            <Separator />
   545→            <div className="flex justify-between font-bold text-lg"><span>Total</span><span className="bg-gradient-to-r from-rose-500 to-fuchsia-600 bg-clip-text text-transparent">${total.toFixed(2)}</span></div>
   546→            {subtotal < 100 && <div className="bg-amber-50 rounded-lg p-3 text-xs text-amber-700"><Progress value={(subtotal / 100) * 100} className="h-1.5 mb-2" />Add ${(100 - subtotal).toFixed(2)} more for free shipping!</div>}
   547→            <Button className="w-full bg-gradient-to-r from-rose-500 to-fuchsia-600 hover:from-rose-600 hover:to-fuchsia-700 text-white h-12 shadow-lg shadow-rose-200" onClick={() => setView('checkout')}>Proceed to Checkout <ArrowRight className="w-4 h-4 ml-2" /></Button>
   548→          </CardContent></Card>
   549→        </div>
   550→      </div>
   551→    </div>
   552→  )
   553→}
   554→
   555→// ═══════════════ CHECKOUT VIEW ═══════════════
   556→function CheckoutView() {
   557→  const { cart, clearCart, setView, userId, isLoggedIn, setUser, currencySymbol } = useStore()
   558→  const [step, setStep] = useState(1)
   559→  const [shippingInfo, setShippingInfo] = useState({ name: '', phone: '', address: '', city: '' })
   560→  const [paymentMethod, setPaymentMethod] = useState('cod')
   561→  const [whatsappNumber, setWhatsappNumber] = useState('')
   562→  const [processing, setProcessing] = useState(false)
   563→  const [orderResult, setOrderResult] = useState<any>(null)
   564→  const [loginMode, setLoginMode] = useState<'login' | 'register'>('login')
   565→  const [loginForm, setLoginForm] = useState({ email: '', password: '', name: '', phone: '' })
   566→
   567→  const subtotal = cart.reduce((sum, item) => sum + item.price * item.quantity, 0)
   568→  const shipping = subtotal > 100 ? 0 : 9.99
   569→  const tax = subtotal * 0.08
   570→  const total = subtotal + shipping + tax
   571→
   572→  const handleAuth = async () => {
   573→    try {
   574→      if (loginMode === 'register') {
   575→        const res = await fetch('/api/auth', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(loginForm) })
   576→        const data = await res.json()
   577→        if (data.error) { toast.error(data.error); return }
   578→        setUser(data.id, data.name, data.email, data.role)
   579→      } else {
   580→        const res = await fetch(`/api/auth?email=${encodeURIComponent(loginForm.email)}&password=${encodeURIComponent(loginForm.password)}`)
   581→        const data = await res.json()
   582→        if (data.error) { toast.error(data.error); return }
   583→        setUser(data.id, data.name, data.email, data.role)
   584→      }
   585→      setStep(2); toast.success(loginMode === 'register' ? 'Account created!' : 'Welcome back!')
   586→    } catch { toast.error('Authentication failed') }
   587→  }
   588→
   589→  const handlePlaceOrder = async () => {
   590→    if (!shippingInfo.name || !shippingInfo.phone || !shippingInfo.address || !shippingInfo.city) { toast.error('Please fill in all shipping details'); return }
   591→    setProcessing(true)
   592→    try {
   593→      const res = await fetch('/api/orders', {
   594→        method: 'POST', headers: { 'Content-Type': 'application/json' },
   595→        body: JSON.stringify({ userId: userId || 'guest', items: cart.map((item) => ({ productId: item.productId, name: item.name, price: item.price, quantity: item.quantity, size: item.size, color: item.color, image: item.image })),
   596→          shippingName: shippingInfo.name, shippingPhone: shippingInfo.phone, shippingAddress: shippingInfo.address, shippingCity: shippingInfo.city,
   597→          paymentMethod, subtotal, shipping, tax, total, whatsappNumber }),
   598→      })
   599→      const data = await res.json()
   600→      if (data.error) { toast.error(data.error); setProcessing(false); return }
   601→      setOrderResult(data); clearCart(); setStep(4); toast.success('Order placed successfully!')
   602→    } catch { toast.error('Failed to place order') }
   603→    setProcessing(false)
   604→  }
   605→
   606→  if (step === 4 && orderResult) return (
   607→    <div className="max-w-lg mx-auto px-4 py-12 text-center">
   608→      <div className="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6"><CheckCircle className="w-10 h-10 text-green-600" /></div>
   609→      <h2 className="text-2xl font-bold text-gray-900 mb-2">Order Confirmed!</h2>
   610→      <p className="text-gray-500 mb-4">Your order has been placed successfully</p>
   611→      <Card className="text-left mb-6"><CardContent className="p-6 space-y-3">
   612→        <div className="flex justify-between"><span className="text-gray-500">Order Number</span><span className="font-bold bg-gradient-to-r from-rose-500 to-fuchsia-600 bg-clip-text text-transparent">#{orderResult.orderNumber}</span></div>
   613→        <Separator />
   614→        <div className="flex justify-between"><span className="text-gray-500">Total</span><span className="font-bold">${orderResult.total?.toFixed(2)}</span></div>
   615→        <div className="flex justify-between"><span className="text-gray-500">Payment</span><span className="capitalize">{orderResult.paymentMethod === 'cod' ? 'Cash on Delivery' : orderResult.paymentMethod}</span></div>
   616→        <div className="flex justify-between"><span className="text-gray-500">WhatsApp</span><span>{orderResult.whatsAppNotified ? '✅ Notified' : '⏳ Pending'}</span></div>
   617→        <div className="flex justify-between"><span className="text-gray-500">Drive Backup</span><span>{orderResult.driveBackedUp ? '✅ Backed Up' : '⏳ Pending'}</span></div>
   618→      </CardContent></Card>
   619→      <div className="flex gap-3 justify-center">
   620→        <Button onClick={() => setView('orders')} variant="outline"><Package className="w-4 h-4 mr-2" /> View Orders</Button>
   621→        <Button onClick={() => setView('home')} className="bg-gradient-to-r from-rose-500 to-fuchsia-600 hover:from-rose-600 hover:to-fuchsia-700 text-white">Continue Shopping</Button>
   622→      </div>
   623→    </div>
   624→  )
   625→
   626→  return (
   627→    <div className="max-w-4xl mx-auto px-4 py-6">
   628→      <Button variant="ghost" size="sm" onClick={() => setView('cart')} className="mb-4"><ChevronLeft className="w-4 h-4 mr-1" /> Back to Cart</Button>
   629→      <h2 className="text-2xl font-bold text-gray-900 mb-6">Checkout</h2>
   630→      <div className="flex items-center gap-2 mb-8">
   631→        {[{ n: 1, label: 'Account' }, { n: 2, label: 'Shipping' }, { n: 3, label: 'Payment' }].map((s, i) => (
   632→          <div key={s.n} className="flex items-center gap-2">
   633→            <div className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold transition-all ${step >= s.n ? 'bg-gradient-to-r from-rose-500 to-fuchsia-600 text-white shadow-sm' : 'bg-gray-100 text-gray-400'}`}>{s.n}</div>
   634→            <span className={`text-sm ${step >= s.n ? 'text-gray-900 font-medium' : 'text-gray-400'}`}>{s.label}</span>
   635→            {i < 2 && <div className={`w-8 h-0.5 transition-all ${step > s.n ? 'bg-gradient-to-r from-rose-500 to-fuchsia-600' : 'bg-gray-200'}`} />}
   636→          </div>
   637→        ))}
   638→      </div>
   639→      <div className="grid lg:grid-cols-3 gap-6">
   640→        <div className="lg:col-span-2">
   641→          {step === 1 && (
   642→            <Card><CardContent className="p-6">
   643→              <Tabs value={loginMode} onValueChange={(v) => setLoginMode(v as 'login' | 'register')}>
   644→                <TabsList className="grid w-full grid-cols-2 mb-4"><TabsTrigger value="login">Sign In</TabsTrigger><TabsTrigger value="register">Create Account</TabsTrigger></TabsList>
   645→                <TabsContent value="login" className="space-y-4">
   646→                  <div><Label>Email</Label><Input placeholder="your@email.com" value={loginForm.email} onChange={(e) => setLoginForm({ ...loginForm, email: e.target.value })} /></div>
   647→                  <div><Label>Password</Label><Input type="password" placeholder="••••••" value={loginForm.password} onChange={(e) => setLoginForm({ ...loginForm, password: e.target.value })} /></div>
   648→                  <p className="text-xs text-gray-500">Demo: demo@rehabshop.com / demo123</p>
   649→                </TabsContent>
   650→                <TabsContent value="register" className="space-y-4">
   651→                  <div><Label>Full Name</Label><Input placeholder="Jane Doe" value={loginForm.name} onChange={(e) => setLoginForm({ ...loginForm, name: e.target.value })} /></div>
   652→                  <div><Label>Email</Label><Input placeholder="your@email.com" value={loginForm.email} onChange={(e) => setLoginForm({ ...loginForm, email: e.target.value })} /></div>
   653→                  <div><Label>Phone</Label><Input placeholder="+1234567890" value={loginForm.phone} onChange={(e) => setLoginForm({ ...loginForm, phone: e.target.value })} /></div>
   654→                  <div><Label>Password</Label><Input type="password" placeholder="••••••" value={loginForm.password} onChange={(e) => setLoginForm({ ...loginForm, password: e.target.value })} /></div>
   655→                </TabsContent>
   656→              </Tabs>
   657→              <Button className="w-full mt-4 bg-gradient-to-r from-rose-500 to-fuchsia-600 hover:from-rose-600 hover:to-fuchsia-700 text-white" onClick={handleAuth}>
   658→                {loginMode === 'login' ? 'Sign In' : 'Create Account'} <ArrowRight className="w-4 h-4 ml-2" />
   659→              </Button>

[showing lines 260-659 of 1017; use offset=660 with limit to continue reading]