   660→              {isLoggedIn && <div className="mt-4 p-3 bg-green-50 rounded-lg flex items-center gap-2 text-green-700 text-sm"><CheckCircle className="w-4 h-4" /> Signed in</div>}
   661→            </CardContent></Card>
   662→          )}
   663→          {step === 2 && (
   664→            <Card><CardContent className="p-6 space-y-4">
   665→              <h3 className="font-bold text-lg flex items-center gap-2"><MapPin className="w-5 h-5 text-rose-600" /> Shipping Details</h3>
   666→              <div><Label>Full Name</Label><Input placeholder="Jane Doe" value={shippingInfo.name} onChange={(e) => setShippingInfo({ ...shippingInfo, name: e.target.value })} /></div>
   667→              <div><Label>Phone Number</Label><Input placeholder="+1234567890" value={shippingInfo.phone} onChange={(e) => setShippingInfo({ ...shippingInfo, phone: e.target.value })} /></div>
   668→              <div><Label>Address</Label><Textarea placeholder="123 Main St, Apt 4B" value={shippingInfo.address} onChange={(e) => setShippingInfo({ ...shippingInfo, address: e.target.value })} /></div>
   669→              <div><Label>City</Label><Input placeholder="New York" value={shippingInfo.city} onChange={(e) => setShippingInfo({ ...shippingInfo, city: e.target.value })} /></div>
   670→              <div><Label>WhatsApp Number (for order updates)</Label><Input placeholder="+1234567890" value={whatsappNumber} onChange={(e) => setWhatsappNumber(e.target.value)} /></div>
   671→              <div className="flex gap-3">
   672→                <Button variant="outline" onClick={() => setStep(1)}>Back</Button>
   673→                <Button className="flex-1 bg-gradient-to-r from-rose-500 to-fuchsia-600 hover:from-rose-600 hover:to-fuchsia-700 text-white" onClick={() => setStep(3)}>Continue to Payment <ArrowRight className="w-4 h-4 ml-2" /></Button>
   674→              </div>
   675→            </CardContent></Card>
   676→          )}
   677→          {step === 3 && (
   678→            <Card><CardContent className="p-6 space-y-4">
   679→              <h3 className="font-bold text-lg flex items-center gap-2"><CreditCard className="w-5 h-5 text-rose-600" /> Payment Method</h3>
   680→              <div className="space-y-3">
   681→                {PAYMENT_METHODS.map((method) => (
   682→                  <label key={method.value} className={`flex items-center gap-3 p-4 rounded-lg border-2 cursor-pointer transition ${paymentMethod === method.value ? 'border-rose-500 bg-rose-50' : 'border-gray-100 hover:border-gray-200'}`}>
   683→                    <input type="radio" name="payment" value={method.value} checked={paymentMethod === method.value} onChange={() => setPaymentMethod(method.value)} className="accent-rose-600" />
   684→                    <div><p className="font-medium text-sm">{method.label}</p><p className="text-xs text-gray-500">{method.desc}</p></div>
   685→                  </label>
   686→                ))}
   687→              </div>
   688→              {paymentMethod === 'card' && (
   689→                <div className="space-y-3 p-4 bg-gray-50 rounded-lg">
   690→                  <div><Label>Card Number</Label><Input placeholder="4242 4242 4242 4242" /></div>
   691→                  <div className="grid grid-cols-2 gap-3"><div><Label>Expiry</Label><Input placeholder="MM/YY" /></div><div><Label>CVV</Label><Input placeholder="123" /></div></div>
   692→                </div>
   693→              )}
   694→              <div className="flex gap-3">
   695→                <Button variant="outline" onClick={() => setStep(2)}>Back</Button>
   696→                <Button className="flex-1 bg-gradient-to-r from-rose-500 to-fuchsia-600 hover:from-rose-600 hover:to-fuchsia-700 text-white" onClick={handlePlaceOrder} disabled={processing}>
   697→                  {processing ? <><div className="animate-spin w-4 h-4 border-2 border-white border-t-transparent rounded-full mr-2" /> Processing...</> : <>Place Order - ${total.toFixed(2)}</>}
   698→                </Button>
   699→              </div>
   700→            </CardContent></Card>
   701→          )}
   702→        </div>
   703→        <Card className="h-fit sticky top-28"><CardContent className="p-6 space-y-4">
   704→          <h3 className="font-bold">Order Summary</h3>
   705→          <ScrollArea className="max-h-48"><div className="space-y-3">{cart.map((item, i) => (
   706→            <div key={i} className="flex gap-3"><div className="w-12 h-12 bg-gray-50 rounded overflow-hidden flex-shrink-0"><img src={item.image} alt={item.name} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).style.display = 'none' }} /></div>
   707→            <div className="min-w-0 flex-1"><p className="text-xs font-medium truncate">{item.name}</p><p className="text-xs text-gray-500">x{item.quantity} | {item.size}</p></div>
   708→            <span className="text-sm font-medium">${(item.price * item.quantity).toFixed(2)}</span></div>
   709→          ))}</div></ScrollArea>
   710→          <Separator />
   711→          <div className="space-y-1.5 text-sm">
   712→            <div className="flex justify-between"><span className="text-gray-500">Subtotal</span><span>${subtotal.toFixed(2)}</span></div>
   713→            <div className="flex justify-between"><span className="text-gray-500">Shipping</span><span className={shipping === 0 ? 'text-green-600' : ''}>{shipping === 0 ? 'FREE' : `$${shipping.toFixed(2)}`}</span></div>
   714→            <div className="flex justify-between"><span className="text-gray-500">Tax</span><span>${tax.toFixed(2)}</span></div>
   715→          </div>
   716→          <Separator />
   717→          <div className="flex justify-between font-bold text-lg"><span>Total</span><span className="bg-gradient-to-r from-rose-500 to-fuchsia-600 bg-clip-text text-transparent">${total.toFixed(2)}</span></div>
   718→        </CardContent></Card>
   719→      </div>
   720→    </div>
   721→  )
   722→}
   723→
   724→// ═══════════════ ORDERS VIEW ═══════════════
   725→function OrdersView() {
   726→  const { userId, setView } = useStore()
   727→  const [orders, setOrders] = useState<OrderType[]>([])
   728→  const [loading, setLoading] = useState(true)
   729→
   730→  useEffect(() => {
   731→    async function fetchOrders() {
   732→      try { const res = await fetch(`/api/orders?userId=${userId || 'guest'}`); const data = await res.json(); setOrders(Array.isArray(data) ? data : []) } catch (e) { console.error(e) }
   733→      setLoading(false)
   734→    }
   735→    fetchOrders()
   736→  }, [userId])
   737→
   738→  const statusIcons: Record<string, any> = { pending: Clock, processing: Package, shipped: Truck, delivered: CheckCircle, cancelled: AlertCircle }
   739→
   740→  return (
   741→    <div className="max-w-4xl mx-auto px-4 py-6">
   742→      <h2 className="text-2xl font-bold text-gray-900 mb-6">My Orders</h2>
   743→      {loading ? <div className="space-y-4">{Array.from({ length: 3 }).map((_, i) => <Card key={i}><CardContent className="p-6"><div className="animate-pulse space-y-3"><div className="h-4 bg-gray-100 rounded w-1/3" /><div className="h-3 bg-gray-100 rounded w-2/3" /></div></CardContent></Card>)}</div>
   744→      : orders.length === 0 ? <div className="text-center py-20"><div className="text-7xl mb-6">📦</div><h3 className="text-xl font-semibold text-gray-700 mb-2">No orders yet</h3><p className="text-gray-500 mb-6">Start shopping to see your orders here</p><Button onClick={() => setView('home')} className="bg-gradient-to-r from-rose-500 to-fuchsia-600 hover:from-rose-600 hover:to-fuchsia-700 text-white"><ShoppingBag className="w-4 h-4 mr-2" /> Shop Now</Button></div>
   745→      : <div className="space-y-4">{orders.map((order) => { const StatusIcon = statusIcons[order.status] || Clock; return (
   746→        <Card key={order.id}><CardContent className="p-6">
   747→          <div className="flex items-start justify-between mb-4">
   748→            <div><p className="font-bold text-lg">#{order.orderNumber}</p><p className="text-sm text-gray-500">{formatDate(order.createdAt)}</p></div>
   749→            <Badge className={getStatusColor(order.status)}><StatusIcon className="w-3 h-3 mr-1" />{order.status.charAt(0).toUpperCase() + order.status.slice(1)}</Badge>
   750→          </div>
   751→          <div className="space-y-2">{order.items.map((item) => (
   752→            <div key={item.id} className="flex items-center gap-3">
   753→              <div className="w-12 h-12 bg-gray-50 rounded overflow-hidden flex-shrink-0"><img src={item.image} alt={item.name} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).style.display = 'none' }} /></div>
   754→              <div className="flex-1 min-w-0"><p className="text-sm font-medium truncate">{item.name}</p><p className="text-xs text-gray-500">Qty: {item.quantity} | Size: {item.size} | Color: {item.color}</p></div>
   755→              <span className="text-sm font-medium">${(item.price * item.quantity).toFixed(2)}</span>
   756→            </div>
   757→          ))}</div>
   758→          <Separator className="my-4" />
   759→          <div className="flex justify-between items-center">
   760→            <div className="text-sm text-gray-500">
   761→              <span>Payment: </span><span className={getPaymentStatusColor(order.paymentStatus)}>{order.paymentStatus === 'paid' ? 'Paid' : 'Pending'}</span>
   762→              {order.whatsAppNotified && <span className="ml-3 text-green-600">📱 WhatsApp Sent</span>}
   763→              {order.driveBackedUp && <span className="ml-3 text-blue-600">💾 Drive Backup</span>}
   764→            </div>
   765→            <span className="font-bold text-lg">${order.total.toFixed(2)}</span>
   766→          </div>
   767→        </CardContent></Card>
   768→      )})}</div>}
   769→    </div>
   770→  )
   771→}
   772→
   773→// ═══════════════ WISHLIST VIEW ═══════════════
   774→function WishlistView() {
   775→  const { wishlist, removeFromWishlist, addToCart, setView, setSelectedProduct } = useStore()
   776→  if (wishlist.length === 0) return (
   777→    <div className="max-w-7xl mx-auto px-4 py-20 text-center">
   778→      <div className="text-7xl mb-6">💝</div><h2 className="text-2xl font-bold text-gray-900 mb-2">Your wishlist is empty</h2>
   779→      <p className="text-gray-500 mb-6">Save items you love for later</p>
   780→      <Button onClick={() => setView('home')} className="bg-gradient-to-r from-rose-500 to-fuchsia-600 hover:from-rose-600 hover:to-fuchsia-700 text-white"><ShoppingBag className="w-4 h-4 mr-2" /> Browse Products</Button>
   781→    </div>
   782→  )
   783→  return (
   784→    <div className="max-w-7xl mx-auto px-4 py-6">
   785→      <h2 className="text-2xl font-bold text-gray-900 mb-6">My Wishlist ({wishlist.length} items)</h2>
   786→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
   787→        {wishlist.map((item) => (
   788→          <Card key={item.productId} className="group overflow-hidden">
   789→            <div className="aspect-square bg-gray-50 overflow-hidden cursor-pointer" onClick={() => { setSelectedProduct(item.productId); setView('product') }}>
   790→              <img src={item.image} alt={item.name} className="w-full h-full object-cover group-hover:scale-105 transition-transform" onError={(e) => { (e.target as HTMLImageElement).style.display = 'none' }} />
   791→            </div>
   792→            <CardContent className="p-3">
   793→              <h3 className="font-semibold text-sm truncate">{item.name}</h3>
   794→              <p className="font-bold text-rose-600">${item.price.toFixed(2)}</p>
   795→            </CardContent>
   796→            <CardFooter className="p-3 pt-0 flex gap-2">
   797→              <Button size="sm" className="flex-1 bg-gradient-to-r from-rose-500 to-fuchsia-600 hover:from-rose-600 hover:to-fuchsia-700 text-white text-xs" onClick={() => { addToCart({ productId: item.productId, name: item.name, price: item.price, image: item.image, quantity: 1, size: 'M', color: 'Default' }); toast.success('Added to cart!') }}>
   798→                <ShoppingCart className="w-3 h-3 mr-1" /> Add to Cart
   799→              </Button>
   800→              <Button size="sm" variant="outline" className="text-red-500 hover:text-red-700" onClick={() => removeFromWishlist(item.productId)}><Trash2 className="w-3 h-3" /></Button>
   801→            </CardFooter>
   802→          </Card>
   803→        ))}
   804→      </div>
   805→    </div>
   806→  )
   807→}
   808→
   809→// ═══════════════ ADMIN DASHBOARD ═══════════════
   810→function AdminDashboard() {
   811→  const { setView } = useStore()
   812→  const [products, setProducts] = useState<Product[]>([])
   813→  const [orders, setOrders] = useState<OrderType[]>([])
   814→  const [categories, setCategories] = useState<Category[]>([])
   815→  const [loading, setLoading] = useState(true)
   816→  const [tab, setTab] = useState('products')
   817→  const [whatsappPhone, setWhatsappPhone] = useState('')
   818→  const [form, setForm] = useState({ name: '', slug: '', description: '', price: '', comparePrice: '', material: '', images: '', category: 'dresses', sizes: 'XS,S,M,L,XL', colors: 'Black', inStock: true, featured: false, isNew: false, isSale: false, stockQuantity: '100', subtitle: '' })
   819→
   820→  const fetchProducts = useCallback(async () => { try { const res = await fetch('/api/products'); const data = await res.json(); setProducts(data.products || []); setCategories(data.categories || []) } catch (e) { console.error(e) } }, [])
   821→  const fetchOrders = useCallback(async () => { try { const res = await fetch('/api/orders?all=true'); const data = await res.json(); setOrders(Array.isArray(data) ? data : []) } catch (e) { console.error(e) } }, [])
   822→
   823→  useEffect(() => { async function load() { await fetchProducts(); await fetchOrders(); setLoading(false) } load() }, [fetchProducts, fetchOrders])
   824→
   825→  useEffect(() => { fetch('/api/settings').then((r) => r.json()).then((data) => { if (data.whatsapp_admin_phone) setWhatsappPhone(data.whatsapp_admin_phone) }).catch(console.error) }, [])
   826→
   827→  const handleEditProduct = useCallback((id: string) => {
   828→    const product = products.find((p) => p.id === id)
   829→    if (product) {
   830→      setForm({ name: product.name, slug: product.slug, description: product.description, price: product.price.toString(), comparePrice: product.comparePrice?.toString() || '', material: product.material || '', images: product.images, category: product.category, sizes: product.sizes, colors: product.colors, inStock: product.inStock, featured: product.featured, isNew: product.isNew, isSale: product.isSale, stockQuantity: product.stockQuantity.toString(), subtitle: product.subtitle || '' })
   831→      setTab('add-product')
   832→    }
   833→  }, [products])
   834→
   835→  const handleSaveProduct = async () => {
   836→    if (!form.name || !form.slug || !form.price) { toast.error('Please fill in required fields'); return }
   837→    try {
   838→      const res = await fetch('/api/products', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...form, price: parseFloat(form.price), comparePrice: form.comparePrice ? parseFloat(form.comparePrice) : null, stockQuantity: parseInt(form.stockQuantity) || 100 }) })
   839→      if (res.ok) { toast.success('Product saved!'); setForm({ name: '', slug: '', description: '', price: '', comparePrice: '', material: '', images: '', category: 'dresses', sizes: 'XS,S,M,L,XL', colors: 'Black', inStock: true, featured: false, isNew: false, isSale: false, stockQuantity: '100', subtitle: '' }); setTab('products'); fetchProducts() }
   840→      else toast.error('Failed to save product')
   841→    } catch { toast.error('Error saving product') }
   842→  }
   843→
   844→  const handleDeleteProduct = async (id: string) => { if (!confirm('Delete this product?')) return; try { await fetch(`/api/products/${id}`, { method: 'DELETE' }); toast.success('Deleted'); fetchProducts() } catch { toast.error('Failed to delete') } }
   845→  const handleUpdateOrderStatus = async (id: string, status: string) => { try { await fetch('/api/orders', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id, status }) }); toast.success('Status updated'); fetchOrders() } catch { toast.error('Failed to update') } }
   846→  const handleSaveWhatsapp = async () => { try { await fetch('/api/settings', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ whatsapp_admin_phone: whatsappPhone }) }); toast.success('WhatsApp number saved') } catch { toast.error('Failed to save') } }
   847→  const handleBackup = async () => { try { const res = await fetch('/api/backup', { method: 'GET' }); const data = await res.json(); toast.success(`Backup complete! ${data.count} entries`) } catch { toast.error('Backup failed') } }
   848→
   849→  const totalRevenue = orders.reduce((sum, o) => sum + o.total, 0)
   850→  const pendingOrders = orders.filter((o) => o.status === 'pending').length
   851→
   852→  return (
   853→    <div className="max-w-7xl mx-auto px-4 py-6">
   854→      <div className="flex items-center justify-between mb-6">
   855→        <h2 className="text-2xl font-bold text-gray-900">Admin Dashboard</h2>
   856→        <div className="flex gap-2">
   857→          <Button onClick={handleBackup} variant="outline" size="sm"><Download className="w-4 h-4 mr-2" /> Drive Backup</Button>
   858→          <Button onClick={async () => { try { const res = await fetch('/api/seed', { method: 'POST' }); const data = await res.json(); toast.success(`Seeded! ${data.productsCreated} products`); fetchProducts() } catch { toast.error('Failed') } }} variant="outline" size="sm"><PlusCircle className="w-4 h-4 mr-2" /> Seed Data</Button>
   859→        </div>
   860→      </div>
   861→      <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
   862→        {[
   863→          { label: 'Total Products', value: products.length, icon: Tag, gradient: 'from-rose-500 to-fuchsia-600' },
   864→          { label: 'Total Orders', value: orders.length, icon: Package, gradient: 'from-blue-500 to-indigo-600' },
   865→          { label: 'Pending Orders', value: pendingOrders, icon: Clock, gradient: 'from-amber-500 to-orange-600' },
   866→          { label: 'Revenue', value: `$${totalRevenue.toFixed(2)}`, icon: DollarSign, gradient: 'from-emerald-500 to-green-600' },
   867→        ].map((stat) => (
   868→          <Card key={stat.label} className="overflow-hidden"><CardContent className="p-4">
   869→            <div className="flex items-center gap-3">
   870→              <div className={`w-10 h-10 rounded-lg bg-gradient-to-br ${stat.gradient} flex items-center justify-center flex-shrink-0`}><stat.icon className="w-5 h-5 text-white" /></div>
   871→              <div><p className="text-sm text-gray-500">{stat.label}</p><p className="text-xl font-bold">{stat.value}</p></div>
   872→            </div>
   873→          </CardContent></Card>
   874→        ))}
   875→      </div>
   876→      <Tabs value={tab} onValueChange={setTab}>
   877→        <TabsList className="mb-4">
   878→          <TabsTrigger value="products">Products</TabsTrigger>
   879→          <TabsTrigger value="add-product">Add Product</TabsTrigger>
   880→          <TabsTrigger value="orders">Orders</TabsTrigger>
   881→          <TabsTrigger value="settings">Settings</TabsTrigger>
   882→        </TabsList>
   883→        <TabsContent value="products">
   884→          {loading ? <div className="animate-pulse space-y-3">{Array.from({ length: 5 }).map((_, i) => <div key={i} className="h-12 bg-gray-100 rounded" />)}</div> : (
   885→            <Card><CardContent className="p-0"><Table>
   886→              <TableHeader><TableRow><TableHead>Product</TableHead><TableHead>Category</TableHead><TableHead>Price</TableHead><TableHead>Stock</TableHead><TableHead>Status</TableHead><TableHead>Actions</TableHead></TableRow></TableHeader>
   887→              <TableBody>{products.map((product) => (
   888→                <TableRow key={product.id}>
   889→                  <TableCell><div className="flex items-center gap-3"><div className="w-10 h-10 bg-gray-50 rounded overflow-hidden flex-shrink-0"><img src={product.images} alt={product.name} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).style.display = 'none' }} /></div><div><p className="font-medium text-sm">{product.name}</p><p className="text-xs text-gray-500">{product.subtitle || product.slug}</p></div></div></TableCell>
   890→                  <TableCell><Badge variant="outline" className="text-xs">{product.category}</Badge></TableCell>
   891→                  <TableCell className="font-medium">${product.price.toFixed(2)}</TableCell>
   892→                  <TableCell><span className="text-sm">{product.stockQuantity}</span></TableCell>
   893→                  <TableCell><div className="flex gap-1">{product.featured && <Badge className="bg-amber-100 text-amber-700 text-[10px]">Featured</Badge>}{product.isNew && <Badge className="bg-emerald-100 text-emerald-700 text-[10px]">New</Badge>}{product.isSale && <Badge className="bg-rose-100 text-rose-700 text-[10px]">Sale</Badge>}</div></TableCell>
   894→                  <TableCell><div className="flex gap-1"><Button variant="ghost" size="sm" onClick={() => handleEditProduct(product.id)}><Edit className="w-3 h-3" /></Button><Button variant="ghost" size="sm" className="text-red-500" onClick={() => handleDeleteProduct(product.id)}><Trash className="w-3 h-3" /></Button></div></TableCell>
   895→                </TableRow>
   896→              ))}</TableBody>
   897→            </Table></CardContent></Card>
   898→          )}
   899→        </TabsContent>
   900→        <TabsContent value="add-product">
   901→          <Card><CardContent className="p-6 space-y-4">
   902→            <h3 className="font-bold text-lg">Add New Product</h3>
   903→            <div className="grid md:grid-cols-2 gap-4">
   904→              <div><Label>Product Name *</Label><Input placeholder="Silk Evening Gown" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value, slug: e.target.value.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '') })} /></div>
   905→              <div><Label>Slug *</Label><Input value={form.slug} onChange={(e) => setForm({ ...form, slug: e.target.value })} /></div>
   906→              <div><Label>Subtitle</Label><Input placeholder="Red Carpet Ready" value={form.subtitle} onChange={(e) => setForm({ ...form, subtitle: e.target.value })} /></div>
   907→              <div><Label>Material</Label><Input placeholder="100% Silk" value={form.material} onChange={(e) => setForm({ ...form, material: e.target.value })} /></div>
   908→              <div><Label>Price *</Label><Input type="number" placeholder="99.99" value={form.price} onChange={(e) => setForm({ ...form, price: e.target.value })} /></div>
   909→              <div><Label>Compare Price</Label><Input type="number" placeholder="149.99" value={form.comparePrice} onChange={(e) => setForm({ ...form, comparePrice: e.target.value })} /></div>
   910→              <div className="md:col-span-2"><Label>Description</Label><Textarea rows={3} value={form.description} onChange={(e) => setForm({ ...form, description: e.target.value })} /></div>
   911→              <div className="md:col-span-2"><Label>Image URL</Label><Input value={form.images} onChange={(e) => setForm({ ...form, images: e.target.value })} />{form.images && <div className="mt-2 w-32 h-32 bg-gray-50 rounded overflow-hidden"><img src={form.images} alt="Preview" className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).style.display = 'none' }} /></div>}</div>
   912→              <div><Label>Category</Label><Select value={form.category} onValueChange={(v) => setForm({ ...form, category: v })}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent>{categories.map((cat) => <SelectItem key={cat.id} value={cat.slug}>{cat.name}</SelectItem>)}</SelectContent></Select></div>
   913→              <div><Label>Stock Quantity</Label><Input type="number" value={form.stockQuantity} onChange={(e) => setForm({ ...form, stockQuantity: e.target.value })} /></div>
   914→              <div><Label>Sizes</Label><Input value={form.sizes} onChange={(e) => setForm({ ...form, sizes: e.target.value })} /></div>
   915→              <div><Label>Colors</Label><Input value={form.colors} onChange={(e) => setForm({ ...form, colors: e.target.value })} /></div>
   916→              <div className="flex items-center gap-6 pt-4">
   917→                <div className="flex items-center gap-2"><Switch checked={form.inStock} onCheckedChange={(v) => setForm({ ...form, inStock: v })} /><Label>In Stock</Label></div>
   918→                <div className="flex items-center gap-2"><Switch checked={form.featured} onCheckedChange={(v) => setForm({ ...form, featured: v })} /><Label>Featured</Label></div>
   919→                <div className="flex items-center gap-2"><Switch checked={form.isNew} onCheckedChange={(v) => setForm({ ...form, isNew: v })} /><Label>New</Label></div>
   920→                <div className="flex items-center gap-2"><Switch checked={form.isSale} onCheckedChange={(v) => setForm({ ...form, isSale: v })} /><Label>Sale</Label></div>
   921→              </div>
   922→            </div>
   923→            <div className="flex gap-3">
   924→              <Button variant="outline" onClick={() => { setForm({ name: '', slug: '', description: '', price: '', comparePrice: '', material: '', images: '', category: 'dresses', sizes: 'XS,S,M,L,XL', colors: 'Black', inStock: true, featured: false, isNew: false, isSale: false, stockQuantity: '100', subtitle: '' }); setTab('products') }}>Cancel</Button>
   925→              <Button className="bg-gradient-to-r from-rose-500 to-fuchsia-600 hover:from-rose-600 hover:to-fuchsia-700 text-white" onClick={handleSaveProduct}><PlusCircle className="w-4 h-4 mr-2" />Create Product</Button>
   926→            </div>
   927→          </CardContent></Card>
   928→        </TabsContent>
   929→        <TabsContent value="orders">
   930→          {loading ? <div className="animate-pulse space-y-3">{Array.from({ length: 5 }).map((_, i) => <div key={i} className="h-12 bg-gray-100 rounded" />)}</div>
   931→          : orders.length === 0 ? <div className="text-center py-12 text-gray-500">No orders yet</div>
   932→          : <Card><CardContent className="p-0"><Table>
   933→            <TableHeader><TableRow><TableHead>Order</TableHead><TableHead>Customer</TableHead><TableHead>Total</TableHead><TableHead>Status</TableHead><TableHead>WhatsApp</TableHead><TableHead>Drive</TableHead><TableHead>Actions</TableHead></TableRow></TableHeader>
   934→            <TableBody>{orders.map((order) => (
   935→              <TableRow key={order.id}>
   936→                <TableCell><p className="font-medium text-sm">#{order.orderNumber}</p><p className="text-xs text-gray-500">{formatDate(order.createdAt)}</p></TableCell>
   937→                <TableCell><p className="text-sm">{order.shippingName}</p><p className="text-xs text-gray-500">{order.shippingCity}</p></TableCell>
   938→                <TableCell className="font-medium">${order.total.toFixed(2)}</TableCell>
   939→                <TableCell><Select value={order.status} onValueChange={(v) => handleUpdateOrderStatus(order.id, v)}><SelectTrigger className="w-28 h-8 text-xs"><SelectValue /></SelectTrigger><SelectContent>{ORDER_STATUSES.map((s) => <SelectItem key={s.value} value={s.value}>{s.label}</SelectItem>)}</SelectContent></Select></TableCell>
   940→                <TableCell>{order.whatsAppNotified ? <Badge className="bg-green-100 text-green-700 text-xs"><MessageCircle className="w-3 h-3 mr-1" />Sent</Badge> : <Badge variant="outline" className="text-xs">Pending</Badge>}</TableCell>
   941→                <TableCell>{order.driveBackedUp ? <Badge className="bg-blue-100 text-blue-700 text-xs">✓</Badge> : <Badge variant="outline" className="text-xs">—</Badge>}</TableCell>
   942→                <TableCell><Button variant="ghost" size="sm" onClick={() => { window.open(getWhatsAppUrl(order.shippingPhone, `Order #${order.orderNumber} update: Status is now ${order.status}`), '_blank') }}><Phone className="w-3 h-3" /></Button></TableCell>
   943→              </TableRow>
   944→            ))}</TableBody>
   945→          </Table></CardContent></Card>}
   946→        </TabsContent>
   947→        <TabsContent value="settings">
   948→          <div className="grid gap-6">
   949→            <Card><CardContent className="p-6 space-y-4">
   950→              <h3 className="font-bold text-lg flex items-center gap-2"><MessageCircle className="w-5 h-5 text-green-600" /> WhatsApp Notifications</h3>
   951→              <p className="text-sm text-gray-500">Set the admin phone number to receive WhatsApp notifications when a customer places an order.</p>
   952→              <div className="flex gap-3"><Input placeholder="+1234567890" value={whatsappPhone} onChange={(e) => setWhatsappPhone(e.target.value)} className="max-w-xs" /><Button onClick={handleSaveWhatsapp} className="bg-green-600 hover:bg-green-700 text-white">Save Number</Button></div>
   953→            </CardContent></Card>
   954→            <Card><CardContent className="p-6 space-y-4">
   955→              <h3 className="font-bold text-lg flex items-center gap-2"><Download className="w-5 h-5 text-blue-600" /> Google Drive Backup</h3>
   956→              <p className="text-sm text-gray-500">All orders are automatically backed up when placed. Click below to create a full backup.</p>
   957→              <Button onClick={handleBackup} variant="outline"><Download className="w-4 h-4 mr-2" /> Backup All Orders</Button>
   958→            </CardContent></Card>
   959→            <Card><CardContent className="p-6 space-y-4">
   960→              <h3 className="font-bold text-lg flex items-center gap-2"><Globe className="w-5 h-5 text-purple-600" /> Regions & Currency</h3>
   961→              <p className="text-sm text-gray-500">Supported regions: United States (USD), Europe (EUR), Middle East (SAR). Currency and tax rates are auto-applied based on customer location.</p>
   962→            </CardContent></Card>
   963→          </div>
   964→        </TabsContent>
   965→      </Tabs>
   966→    </div>
   967→  )
   968→}
   969→
   970→// ═══════════════ FOOTER ═══════════════
   971→function Footer() {
   972→  return (
   973→    <footer className="bg-gray-900 text-gray-300 mt-auto">
   974→      <div className="max-w-7xl mx-auto px-4 py-12">
   975→        <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
   976→          <div>
   977→            <div className="flex items-center gap-2 mb-4"><div className="w-8 h-8 bg-gradient-to-br from-rose-500 to-fuchsia-600 rounded-lg flex items-center justify-center"><Store className="w-4 h-4 text-white" /></div><span className="font-bold text-white">Rehab Shop</span></div>
   978→            <p className="text-sm text-gray-400">Your destination for the latest women&apos;s fashion. Quality clothing, great prices, fast delivery.</p>
   979→          </div>
   980→          <div><h4 className="font-semibold text-white mb-3">Shop</h4><ul className="space-y-2 text-sm"><li>Dresses</li><li>Tops</li><li>Bottoms</li><li>Activewear</li></ul></div>
   981→          <div><h4 className="font-semibold text-white mb-3">Support</h4><ul className="space-y-2 text-sm"><li>Contact Us</li><li>Shipping Info</li><li>Returns</li><li>FAQ</li></ul></div>
   982→          <div><h4 className="font-semibold text-white mb-3">Contact</h4><ul className="space-y-2 text-sm"><li className="flex items-center gap-2"><Phone className="w-3 h-3" /> +1 (555) 123-4567</li><li className="flex items-center gap-2"><MessageCircle className="w-3 h-3" /> WhatsApp</li><li className="flex items-center gap-2"><MapPin className="w-3 h-3" /> New York, NY</li></ul></div>
   983→        </div>
   984→        <Separator className="my-6 bg-gray-700" />
   985→        <p className="text-center text-sm text-gray-500">&copy; 2025 Rehab Shop. All rights reserved.</p>
   986→      </div>
   987→    </footer>
   988→  )
   989→}
   990→
   991→// ═══════════════ MAIN APP ═══════════════
   992→export default function RehabShop() {
   993→  const { currentView } = useStore()
   994→  const [seeded, setSeeded] = useState(false)
   995→
   996→  useEffect(() => {
   997→    if (!seeded) { fetch('/api/seed', { method: 'POST' }).then(() => setSeeded(true)).catch(() => setSeeded(true)) }
   998→  }, [seeded])
   999→
  1000→  return (
  1001→    <div className="min-h-screen flex flex-col bg-white">
  1002→      <Header />
  1003→      <main className="flex-1">
  1004→        {currentView === 'home' && (<><HeroSection /><FeaturesBar /><ProductGrid /></>)}
  1005→        {currentView === 'product' && <ProductDetail />}
  1006→        {currentView === 'cart' && <CartView />}
  1007→        {currentView === 'checkout' && <CheckoutView />}
  1008→        {currentView === 'orders' && <OrdersView />}
  1009→        {currentView === 'wishlist' && <WishlistView />}
  1010→        {currentView === 'admin' && <AdminDashboard />}
  1011→        {currentView === 'profile' && <OrdersView />}
  1012→      </main>
  1013→      <Footer />
  1014→    </div>
  1015→  )
  1016→}
  1017→